# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: OpenListTeam.OpenListDesktop
PackageVersion: 0.6.1
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/OpenListTeam/OpenList-Desktop/releases/download/v0.6.1/OpenList.Desktop_0.6.1_x64-setup.exe
  InstallerSha256: ED0208C0242687FC9F5924B669F4BCB21CE1A8E420D82BD0547D44293167E005
- Architecture: arm64
  InstallerUrl: https://github.com/OpenListTeam/OpenList-Desktop/releases/download/v0.6.1/OpenList.Desktop_0.6.1_arm64-setup.exe
  InstallerSha256: 3A344300F324F03989E3E587017E0E28B3FA37447050DE44882E605E85F4DE86
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-07-23
